gui/presets/feedback.json (before)
{
  "delay_times": [
    5382,
    13059,
    3516,
    10823,
    8094,
    2996,
    11957,
    11810
  ],
  "damping_coeffs": [
    0.6983015125764332,
    0.5984623681388334,
    0.3471873585337454,
    0.7321367020192211,
    0.49126327427995453,
    0.8675818502543293,
    0.4363212242688462,
    0.8644068855785285
  ],
  "feedback_gain": 0.3414757148916523,
  "input_gains": [
    0.13171578319301086,
    0.4096148488729181,
    0.22292185444063156,
    0.192189064083721,
    0.45572887235063336,
    0.3502322900302368,
    0.2548180906812841,
    0.36115191454292317
  ],
  "output_gains": [
    0.7440259542036842,
    1.224790462186331,
    1.576749564007559,
    0.7585350044276831,
    0.5753653553153113,
    0.26555990394805673,
    0.2853443627668377,
    1.3714073839375933
  ],
  "pre_delay": 1333,
  "diffusion": 0.6778159048558904,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    348,
    515,
    710
  ],
  "wet_dry": 0.7301044105044685,
  "saturation": 0.691745424345154,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "matrix_custom": [
    [
      -0.7188500773490071,
      -1.5382492274713753,
      -0.35347490892229844,
      0.5661651938440527,
      0.1683244289707462,
      -0.5068486110654675,
      0.8101696384161844,
      0.5405955362981085
    ],
    [
      -1.1914341879626171,
      1.0629398528934069,
      1.627764457340914,
      1.903850255628388,
      1.254881510119404,
      -0.016804651345709166,
      -0.7154267641660246,
      0.7316750546417097
    ],
    [
      0.9099516074346845,
      1.6978771301907465,
      0.47203150473079253,
      -0.6951437016314195,
      -0.3726202874390908,
      -0.7514543083255564,
      -0.40166392150587,
      1.9885551687592335
    ],
    [
      1.1988240400239447,
      -1.006818973956838,
      -2.170351597812672,
      -1.0233940091165572,
      1.3622001177962486,
      -0.20558509937344294,
      0.19604835115348204,
      -0.7918883046955252
    ],
    [
      0.5089691204944035,
      1.270533223862372,
      0.3411754463346698,
      -0.9605822913416983,
      -0.7882699868861757,
      0.09593637450569649,
      -0.11927373672030518,
      0.9750808720044055
    ],
    [
      -0.795759042000888,
      -0.845054533334254,
      0.16414862432859054,
      0.13744270832673727,
      0.8851842636463023,
      0.19853175102140364,
      1.1237757421302865,
      0.3763645206230921
    ],
    [
      -1.4374607199876313,
      0.48798920463350076,
      0.2869374140406808,
      -0.4232053389795361,
      -0.7730593579827177,
      -1.1415230002703831,
      0.40391006852680267,
      -0.8303312858567021
    ],
    [
      1.4750662408850297,
      0.6079628414203029,
      0.7204909294269839,
      0.9759937221945958,
      0.44094709187243947,
      -0.973870218239565,
      0.12396115311262926,
      0.3816952871128328
    ]
  ]
}

gui/presets/feedback.json (after)
{
  "delay_times": [
    5382,
    13059,
    3516,
    10823,
    8094,
    2996,
    11957,
    11810
  ],
  "damping_coeffs": [
    0.6983015125764332,
    0.5984623681388334,
    0.3471873585337454,
    0.7321367020192211,
    0.49126327427995453,
    0.8675818502543293,
    0.4363212242688462,
    0.8644068855785285
  ],
  "feedback_gain": 0.3414757148916523,
  "input_gains": [
    0.13171578319301086,
    0.4096148488729181,
    0.22292185444063156,
    0.192189064083721,
    0.45572887235063336,
    0.3502322900302368,
    0.2548180906812841,
    0.36115191454292317
  ],
  "output_gains": [
    0.7440259542036842,
    1.224790462186331,
    1.576749564007559,
    0.7585350044276831,
    0.5753653553153113,
    0.26555990394805673,
    0.2853443627668377,
    1.3714073839375933
  ],
  "pre_delay": 1333,
  "diffusion": 0.6778159048558904,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    348,
    515,
    710
  ],
  "wet_dry": 0.7301044105044685,
  "saturation": 0.691745424345154,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "matrix_custom": [
    [
      -0.7188500773490071,
      -1.5382492274713753,
      -0.35347490892229844,
      0.5661651938440527,
      0.1683244289707462,
      -0.5068486110654675,
      0.8101696384161844,
      0.5405955362981085
    ],
    [
      -1.1914341879626171,
      1.0629398528934069,
      1.627764457340914,
      1.903850255628388,
      1.254881510119404,
      -0.016804651345709166,
      -0.7154267641660246,
      0.7316750546417097
    ],
    [
      0.9099516074346845,
      1.6978771301907465,
      0.47203150473079253,
      -0.6951437016314195,
      -0.3726202874390908,
      -0.7514543083255564,
      -0.40166392150587,
      1.9885551687592335
    ],
    [
      1.1988240400239447,
      -1.006818973956838,
      -2.170351597812672,
      -1.0233940091165572,
      1.3622001177962486,
      -0.20558509937344294,
      0.19604835115348204,
      -0.7918883046955252
    ],
    [
      0.5089691204944035,
      1.270533223862372,
      0.3411754463346698,
      -0.9605822913416983,
      -0.7882699868861757,
      0.09593637450569649,
      -0.11927373672030518,
      0.9750808720044055
    ],
    [
      -0.795759042000888,
      -0.845054533334254,
      0.16414862432859054,
      0.13744270832673727,
      0.8851842636463023,
      0.19853175102140364,
      1.1237757421302865,
      0.3763645206230921
    ],
    [
      -1.4374607199876313,
      0.48798920463350076,
      0.2869374140406808,
      -0.4232053389795361,
      -0.7730593579827177,
      -1.1415230002703831,
      0.40391006852680267,
      -0.8303312858567021
    ],
    [
      1.4750662408850297,
      0.6079628414203029,
      0.7204909294269839,
      0.9759937221945958,
      0.44094709187243947,
      -0.973870218239565,
      0.12396115311262926,
      0.3816952871128328
    ]
  ],
  "_meta": {
    "category": "Experimental",
    "description": "Custom feedback matrix \u2014 resonant, unpredictable"
  }
}

gui/presets/feedback.json (diff)
@@ -134,5 +134,9 @@
       0.12396115311262926,
       0.3816952871128328
     ]
-  ]
+  ],
+  "_meta": {
+    "category": "Experimental",
+    "description": "Custom feedback matrix \u2014 resonant, unpredictable"
+  }
 }
