gui/presets/m_autekhre.json (before)
{
  "delay_times": [
    7957,
    4568,
    9297,
    5460,
    4176,
    3729,
    2969,
    12021
  ],
  "damping_coeffs": [
    0.2530233586581993,
    0.7976607438935289,
    0.32718432435145217,
    0.2644736789853197,
    0.2295586656639065,
    0.775340314046623,
    0.4495673810576286,
    0.19202767575560373
  ],
  "feedback_gain": 0.10501585632447563,
  "input_gains": [
    0.25231479701281456,
    0.07561767928288854,
    0.43028931462242487,
    0.40464278450680174,
    0.4161470848156862,
    0.06048614013398301,
    0.14842245981672697,
    0.09624102820517322
  ],
  "output_gains": [
    1.1531012777710974,
    1.0374788834148416,
    0.14824115657180803,
    0.9050771910679847,
    1.9229746188976469,
    1.528234600661616,
    0.2653453877786318,
    0.2550129352371526
  ],
  "pre_delay": 70,
  "diffusion": 0.41418549150043227,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    349,
    516,
    710
  ],
  "wet_dry": 0.5700122090138257,
  "saturation": 0.976525220341039,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    -0.7723015459278426,
    0.14772499269483763,
    0.7757487239842396,
    0.7007179647088642,
    0.4278910172734356,
    -0.878093125515655,
    -0.4544749798117702,
    -0.019216341938126158
  ],
  "stereo_width": 0.4581623155919986,
  "matrix_custom": [
    [
      -1.3191720570945011,
      0.12306273893211002,
      -0.439660499086714,
      0.5379829193741336,
      0.48584210409050255,
      -0.9677872553602269,
      0.9956922999297959,
      0.3063521849463466
    ],
    [
      1.5068721515387162,
      -0.05588340874592303,
      -0.4659711056470641,
      0.05530011694960682,
      1.247576992974779,
      0.6893702841401967,
      -0.8820293845884039,
      -0.35172907105375945
    ],
    [
      -1.2431683731807495,
      -0.01922777091130144,
      -1.0546131582241924,
      -1.0679288629471935,
      2.6449179469177366,
      -2.663086928233979,
      0.7274897036438602,
      -0.028851972515579617
    ],
    [
      -1.279509207862027,
      0.8286513583352978,
      -0.14817261818684352,
      0.13197376797991586,
      2.3481160162199526,
      -0.04130981140325101,
      1.3608556363196587,
      2.1019282542545406
    ],
    [
      -0.2457168513621644,
      0.5411468378936832,
      0.6047696748219753,
      -0.25374881908170543,
      0.60170336945006,
      0.6543844454796953,
      -0.7140739723200386,
      0.016669766835817584
    ],
    [
      -1.2264621235731,
      0.9046037521193928,
      0.3639834537431612,
      1.049118208707451,
      -0.8767133212198887,
      -1.5175983207870773,
      -0.39053021784789255,
      0.7889518751926219
    ],
    [
      2.4706967658675874,
      0.2657654206263424,
      -2.0329977088616795,
      0.28327313466108683,
      1.9454334438594385,
      -0.9218168632684569,
      -1.7578261306344953,
      -0.2347424439478404
    ],
    [
      1.1657659506671305,
      0.7132844853460455,
      0.9776119923823896,
      -1.891340244667914,
      -0.4610704520457949,
      0.25000417981524803,
      -0.9258312425441837,
      -1.2191725738605632
    ]
  ]
}

gui/presets/m_autekhre.json (after)
{
  "delay_times": [
    7957,
    4568,
    9297,
    5460,
    4176,
    3729,
    2969,
    12021
  ],
  "damping_coeffs": [
    0.2530233586581993,
    0.7976607438935289,
    0.32718432435145217,
    0.2644736789853197,
    0.2295586656639065,
    0.775340314046623,
    0.4495673810576286,
    0.19202767575560373
  ],
  "feedback_gain": 0.10501585632447563,
  "input_gains": [
    0.25231479701281456,
    0.07561767928288854,
    0.43028931462242487,
    0.40464278450680174,
    0.4161470848156862,
    0.06048614013398301,
    0.14842245981672697,
    0.09624102820517322
  ],
  "output_gains": [
    1.1531012777710974,
    1.0374788834148416,
    0.14824115657180803,
    0.9050771910679847,
    1.9229746188976469,
    1.528234600661616,
    0.2653453877786318,
    0.2550129352371526
  ],
  "pre_delay": 70,
  "diffusion": 0.41418549150043227,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    349,
    516,
    710
  ],
  "wet_dry": 0.5700122090138257,
  "saturation": 0.976525220341039,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    -0.7723015459278426,
    0.14772499269483763,
    0.7757487239842396,
    0.7007179647088642,
    0.4278910172734356,
    -0.878093125515655,
    -0.4544749798117702,
    -0.019216341938126158
  ],
  "stereo_width": 0.4581623155919986,
  "matrix_custom": [
    [
      -1.3191720570945011,
      0.12306273893211002,
      -0.439660499086714,
      0.5379829193741336,
      0.48584210409050255,
      -0.9677872553602269,
      0.9956922999297959,
      0.3063521849463466
    ],
    [
      1.5068721515387162,
      -0.05588340874592303,
      -0.4659711056470641,
      0.05530011694960682,
      1.247576992974779,
      0.6893702841401967,
      -0.8820293845884039,
      -0.35172907105375945
    ],
    [
      -1.2431683731807495,
      -0.01922777091130144,
      -1.0546131582241924,
      -1.0679288629471935,
      2.6449179469177366,
      -2.663086928233979,
      0.7274897036438602,
      -0.028851972515579617
    ],
    [
      -1.279509207862027,
      0.8286513583352978,
      -0.14817261818684352,
      0.13197376797991586,
      2.3481160162199526,
      -0.04130981140325101,
      1.3608556363196587,
      2.1019282542545406
    ],
    [
      -0.2457168513621644,
      0.5411468378936832,
      0.6047696748219753,
      -0.25374881908170543,
      0.60170336945006,
      0.6543844454796953,
      -0.7140739723200386,
      0.016669766835817584
    ],
    [
      -1.2264621235731,
      0.9046037521193928,
      0.3639834537431612,
      1.049118208707451,
      -0.8767133212198887,
      -1.5175983207870773,
      -0.39053021784789255,
      0.7889518751926219
    ],
    [
      2.4706967658675874,
      0.2657654206263424,
      -2.0329977088616795,
      0.28327313466108683,
      1.9454334438594385,
      -0.9218168632684569,
      -1.7578261306344953,
      -0.2347424439478404
    ],
    [
      1.1657659506671305,
      0.7132844853460455,
      0.9776119923823896,
      -1.891340244667914,
      -0.4610704520457949,
      0.25000417981524803,
      -0.9258312425441837,
      -1.2191725738605632
    ]
  ],
  "_meta": {
    "category": "Sound Design",
    "description": "Autechre-inspired \u2014 abstract, glitchy, evolving"
  }
}

gui/presets/m_autekhre.json (diff)
@@ -145,5 +145,9 @@
       -0.9258312425441837,
       -1.2191725738605632
     ]
-  ]
+  ],
+  "_meta": {
+    "category": "Sound Design",
+    "description": "Autechre-inspired \u2014 abstract, glitchy, evolving"
+  }
 }
