gui/presets/ma_cool_repeat.json (before)
{
  "delay_times": [
    3940,
    11063,
    5210,
    11189,
    7695,
    12652,
    11532,
    1574
  ],
  "damping_coeffs": [
    0.8438951568067902,
    0.7439426752912089,
    0.5230253118524674,
    0.5063715346201171,
    0.8934644428414837,
    0.4161100003337719,
    0.4930720494898087,
    0.3363563905514073
  ],
  "feedback_gain": 0.6900272557534748,
  "input_gains": [
    0.4363083179276698,
    0.23663609049007372,
    0.30428354321497264,
    0.45201512170186464,
    0.4964288043686145,
    0.1586442188164427,
    0.4700328964921848,
    0.1300930788147614
  ],
  "output_gains": [
    0.6058574454262586,
    1.3951535697985114,
    0.4751705437821827,
    0.9699129788614345,
    0.14050178071312525,
    0.9777578537436944,
    1.9493512513609499,
    0.1384123448808714
  ],
  "pre_delay": 6377,
  "diffusion": 0.43041509926530835,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    348,
    515,
    710
  ],
  "wet_dry": 0.8374753467907092,
  "saturation": 0.8488409736868276,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    -0.2911006632917532,
    0.2202416264655902,
    -0.17580991672184676,
    0.7071016654671545,
    -0.1423336917114537,
    -0.9277389861692773,
    -0.38916037592314523,
    0.610859656949281
  ],
  "stereo_width": 0.7304529024284234,
  "matrix_custom": [
    [
      -0.08842508145977279,
      0.671364674785737,
      -0.20481221579185424,
      -0.12599087332738065,
      -0.2657190486684296,
      0.07803976887396613,
      0.3611520076678316,
      -0.5258337603517356
    ],
    [
      0.4652478758871932,
      0.3520369689507472,
      0.23495383857261287,
      -0.22959071973660564,
      0.3539877717547701,
      -0.46760930132894496,
      0.33073618128164883,
      0.31360318680655663
    ],
    [
      0.24154166364342844,
      0.04693390438273007,
      0.38518342489656754,
      -0.5559092957325122,
      0.18346547337305694,
      0.6053126027485187,
      -0.2358435888494644,
      -0.1623831643961559
    ],
    [
      -0.21368118095581976,
      -0.2547108520328269,
      0.3181409670702874,
      -0.3956135920588909,
      -0.6166843364865144,
      -0.03735352219140381,
      0.4178500023551593,
      0.27467337813439163
    ],
    [
      0.08237768539429863,
      -0.40535815633716904,
      0.3763769658943882,
      0.030336411775564377,
      0.08693651447349765,
      -0.3921356661421357,
      0.10198711006380817,
      -0.7173486285454386
    ],
    [
      -0.30108480217275735,
      0.32963032003794646,
      0.6997010285629565,
      0.5255576474221569,
      0.04170697614709868,
      0.1544562233497636,
      0.02615092137774249,
      0.09284048899370283
    ],
    [
      -0.21605005303436428,
      -0.26173945082933653,
      -0.1482666684364249,
      0.05495552549906815,
      0.5142672651533953,
      0.362957864620444,
      0.680832582791216,
      0.008335611732020166
    ],
    [
      0.7263660440951907,
      -0.1295380774138869,
      -0.006674538320827317,
      0.43094998958030767,
      -0.3411138291223873,
      0.31318873868072483,
      0.23525249367624998,
      -0.00776191139468832
    ]
  ]
}

gui/presets/ma_cool_repeat.json (after)
{
  "delay_times": [
    3940,
    11063,
    5210,
    11189,
    7695,
    12652,
    11532,
    1574
  ],
  "damping_coeffs": [
    0.8438951568067902,
    0.7439426752912089,
    0.5230253118524674,
    0.5063715346201171,
    0.8934644428414837,
    0.4161100003337719,
    0.4930720494898087,
    0.3363563905514073
  ],
  "feedback_gain": 0.6900272557534748,
  "input_gains": [
    0.4363083179276698,
    0.23663609049007372,
    0.30428354321497264,
    0.45201512170186464,
    0.4964288043686145,
    0.1586442188164427,
    0.4700328964921848,
    0.1300930788147614
  ],
  "output_gains": [
    0.6058574454262586,
    1.3951535697985114,
    0.4751705437821827,
    0.9699129788614345,
    0.14050178071312525,
    0.9777578537436944,
    1.9493512513609499,
    0.1384123448808714
  ],
  "pre_delay": 6377,
  "diffusion": 0.43041509926530835,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    348,
    515,
    710
  ],
  "wet_dry": 0.8374753467907092,
  "saturation": 0.8488409736868276,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    -0.2911006632917532,
    0.2202416264655902,
    -0.17580991672184676,
    0.7071016654671545,
    -0.1423336917114537,
    -0.9277389861692773,
    -0.38916037592314523,
    0.610859656949281
  ],
  "stereo_width": 0.7304529024284234,
  "matrix_custom": [
    [
      -0.08842508145977279,
      0.671364674785737,
      -0.20481221579185424,
      -0.12599087332738065,
      -0.2657190486684296,
      0.07803976887396613,
      0.3611520076678316,
      -0.5258337603517356
    ],
    [
      0.4652478758871932,
      0.3520369689507472,
      0.23495383857261287,
      -0.22959071973660564,
      0.3539877717547701,
      -0.46760930132894496,
      0.33073618128164883,
      0.31360318680655663
    ],
    [
      0.24154166364342844,
      0.04693390438273007,
      0.38518342489656754,
      -0.5559092957325122,
      0.18346547337305694,
      0.6053126027485187,
      -0.2358435888494644,
      -0.1623831643961559
    ],
    [
      -0.21368118095581976,
      -0.2547108520328269,
      0.3181409670702874,
      -0.3956135920588909,
      -0.6166843364865144,
      -0.03735352219140381,
      0.4178500023551593,
      0.27467337813439163
    ],
    [
      0.08237768539429863,
      -0.40535815633716904,
      0.3763769658943882,
      0.030336411775564377,
      0.08693651447349765,
      -0.3921356661421357,
      0.10198711006380817,
      -0.7173486285454386
    ],
    [
      -0.30108480217275735,
      0.32963032003794646,
      0.6997010285629565,
      0.5255576474221569,
      0.04170697614709868,
      0.1544562233497636,
      0.02615092137774249,
      0.09284048899370283
    ],
    [
      -0.21605005303436428,
      -0.26173945082933653,
      -0.1482666684364249,
      0.05495552549906815,
      0.5142672651533953,
      0.362957864620444,
      0.680832582791216,
      0.008335611732020166
    ],
    [
      0.7263660440951907,
      -0.1295380774138869,
      -0.006674538320827317,
      0.43094998958030767,
      -0.3411138291223873,
      0.31318873868072483,
      0.23525249367624998,
      -0.00776191139468832
    ]
  ],
  "_meta": {
    "category": "Sound Design",
    "description": "Cool repeat pattern \u2014 rhythmic feedback textures"
  }
}

gui/presets/ma_cool_repeat.json (diff)
@@ -145,5 +145,9 @@
       0.23525249367624998,
       -0.00776191139468832
     ]
-  ]
+  ],
+  "_meta": {
+    "category": "Sound Design",
+    "description": "Cool repeat pattern \u2014 rhythmic feedback textures"
+  }
 }
