gui/presets/ocean.json (before)
{
  "delay_times": [
    9634,
    5935,
    139,
    10087,
    3678,
    12027,
    4464,
    3034
  ],
  "damping_coeffs": [
    0.1281419742786335,
    0.5684140357650089,
    0.9401397578256042,
    0.6249490665324864,
    0.5416504463391358,
    0.7727442795712178,
    0.21927360204168808,
    0.787118228532146
  ],
  "feedback_gain": 1.1327944890141017,
  "input_gains": [
    0.08119042065973942,
    0.11640290672723835,
    0.20174369920302743,
    0.3023722412760842,
    0.19291201636076416,
    0.009430982828278256,
    0.11087552144210433,
    0.20066989136092117
  ],
  "output_gains": [
    0.6695028925262321,
    1.3882817701238739,
    1.9362401922942263,
    0.8019731772741185,
    1.6540065222422062,
    1.842563940089259,
    0.9892610032785263,
    0.0847538156506773
  ],
  "pre_delay": 1754,
  "diffusion": 0.3033804961825962,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    348,
    515,
    710
  ],
  "wet_dry": 0.39096582769692423,
  "saturation": 0.4349008321895751,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "matrix_custom": [
    [
      0.08496752309701419,
      0.23809270670813057,
      0.668532369357026,
      0.020900056790572885,
      0.04137462535232297,
      0.26563359569247336,
      -0.3293474639448193,
      0.5549569559783377
    ],
    [
      0.42926532210140234,
      -0.396767398634445,
      -0.19643786660404244,
      -0.5530621889975356,
      -0.4068837195852052,
      -0.07259917539169647,
      -0.2650293720287001,
      0.26976976242412276
    ],
    [
      0.29716961234267764,
      -0.4370347919910159,
      -0.029856376845897148,
      0.6745098569286276,
      0.13115278805168062,
      -0.15837639094156752,
      -0.4680293484759411,
      -0.05916295885949955
    ],
    [
      -0.00575197629453672,
      -0.5663442325925591,
      0.17319880356922526,
      0.18884627295982226,
      -0.029267238682108798,
      0.16193629456914355,
      0.6783775109675486,
      0.35536516776949245
    ],
    [
      0.6633141872362689,
      0.03447716834545174,
      0.08137916434828049,
      -0.17834495519353147,
      0.4669072970699937,
      0.40196223289133154,
      0.1642236174616737,
      -0.3374176420707279
    ],
    [
      0.09034175867208313,
      -0.038861790606311314,
      0.271970500573394,
      -0.23520723917706043,
      0.4526945065448675,
      -0.7945295075431373,
      0.12015765141144272,
      0.10193337786080539
    ],
    [
      -0.41690570782854597,
      -0.2939021525495577,
      -0.3153995292323561,
      -0.24076331069294013,
      0.6143355440119986,
      0.2711969479653035,
      -0.267655237085326,
      0.24448322954649085
    ],
    [
      -0.31338670354667286,
      -0.43019170844200727,
      0.5509265125927398,
      -0.2407542328654012,
      -0.11972156484957468,
      0.08039370778892974,
      -0.17028087934273456,
      -0.5526746474155231
    ]
  ]
}

gui/presets/ocean.json (after)
{
  "delay_times": [
    9634,
    5935,
    139,
    10087,
    3678,
    12027,
    4464,
    3034
  ],
  "damping_coeffs": [
    0.1281419742786335,
    0.5684140357650089,
    0.9401397578256042,
    0.6249490665324864,
    0.5416504463391358,
    0.7727442795712178,
    0.21927360204168808,
    0.787118228532146
  ],
  "feedback_gain": 1.1327944890141017,
  "input_gains": [
    0.08119042065973942,
    0.11640290672723835,
    0.20174369920302743,
    0.3023722412760842,
    0.19291201636076416,
    0.009430982828278256,
    0.11087552144210433,
    0.20066989136092117
  ],
  "output_gains": [
    0.6695028925262321,
    1.3882817701238739,
    1.9362401922942263,
    0.8019731772741185,
    1.6540065222422062,
    1.842563940089259,
    0.9892610032785263,
    0.0847538156506773
  ],
  "pre_delay": 1754,
  "diffusion": 0.3033804961825962,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    348,
    515,
    710
  ],
  "wet_dry": 0.39096582769692423,
  "saturation": 0.4349008321895751,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "matrix_custom": [
    [
      0.08496752309701419,
      0.23809270670813057,
      0.668532369357026,
      0.020900056790572885,
      0.04137462535232297,
      0.26563359569247336,
      -0.3293474639448193,
      0.5549569559783377
    ],
    [
      0.42926532210140234,
      -0.396767398634445,
      -0.19643786660404244,
      -0.5530621889975356,
      -0.4068837195852052,
      -0.07259917539169647,
      -0.2650293720287001,
      0.26976976242412276
    ],
    [
      0.29716961234267764,
      -0.4370347919910159,
      -0.029856376845897148,
      0.6745098569286276,
      0.13115278805168062,
      -0.15837639094156752,
      -0.4680293484759411,
      -0.05916295885949955
    ],
    [
      -0.00575197629453672,
      -0.5663442325925591,
      0.17319880356922526,
      0.18884627295982226,
      -0.029267238682108798,
      0.16193629456914355,
      0.6783775109675486,
      0.35536516776949245
    ],
    [
      0.6633141872362689,
      0.03447716834545174,
      0.08137916434828049,
      -0.17834495519353147,
      0.4669072970699937,
      0.40196223289133154,
      0.1642236174616737,
      -0.3374176420707279
    ],
    [
      0.09034175867208313,
      -0.038861790606311314,
      0.271970500573394,
      -0.23520723917706043,
      0.4526945065448675,
      -0.7945295075431373,
      0.12015765141144272,
      0.10193337786080539
    ],
    [
      -0.41690570782854597,
      -0.2939021525495577,
      -0.3153995292323561,
      -0.24076331069294013,
      0.6143355440119986,
      0.2711969479653035,
      -0.267655237085326,
      0.24448322954649085
    ],
    [
      -0.31338670354667286,
      -0.43019170844200727,
      0.5509265125927398,
      -0.2407542328654012,
      -0.11972156484957468,
      0.08039370778892974,
      -0.17028087934273456,
      -0.5526746474155231
    ]
  ],
  "_meta": {
    "category": "Ambient",
    "description": "Ocean-like wash \u2014 long tails with gentle modulation"
  }
}

gui/presets/ocean.json (diff)
@@ -134,5 +134,9 @@
       -0.17028087934273456,
       -0.5526746474155231
     ]
-  ]
+  ],
+  "_meta": {
+    "category": "Ambient",
+    "description": "Ocean-like wash \u2014 long tails with gentle modulation"
+  }
 }
