gui/presets/z_autekra_4.json (before)
{
  "delay_times": [
    8069,
    11647,
    8144,
    11673,
    8368,
    3653,
    4383,
    705
  ],
  "damping_coeffs": [
    0.18360475650642877,
    0.09279357859760785,
    0.7125652167330601,
    0.8176690830495339,
    0.8350279952180594,
    0.6252151230573801,
    0.18091539638900098,
    0.4817052152735887
  ],
  "feedback_gain": 0.1734474728810631,
  "input_gains": [
    0.45956445519726474,
    0.02099548958750469,
    0.22136829040611156,
    0.47269140836201595,
    0.36505640260885996,
    0.31813298203783963,
    0.05059677208116087,
    0.41584886430850093
  ],
  "output_gains": [
    0.7307077149287007,
    0.7719250828170998,
    0.19102869444122939,
    0.46830519380787616,
    0.928473658919855,
    1.4394786629539396,
    1.1604900170576633,
    0.38745711091313595
  ],
  "pre_delay": 4841,
  "diffusion": 0.19304235564102132,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    349,
    516,
    710
  ],
  "wet_dry": 0.9881786755002149,
  "saturation": 0.2677463956614484,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    0.6622974272689626,
    -0.7569276697443914,
    -0.4664997682893117,
    -0.214043789369458,
    0.6959490403366595,
    -0.5082617767118855,
    0.03330633924027482,
    0.8387804777005026
  ],
  "stereo_width": 0.5536729346586611,
  "matrix_custom": [
    [
      0.03130163164055607,
      -1.698952309482268,
      -0.969131691065074,
      2.6239619260297613,
      -1.8891499873097592,
      0.7765315126017106,
      1.1485009687898753,
      0.14513629434485345
    ],
    [
      -0.6247212399328438,
      1.4233016266237326,
      1.7770397181963202,
      0.5815209625157773,
      -1.7903242322619737,
      0.35412346651514426,
      0.6621052716466495,
      -1.4972544452988679
    ],
    [
      -0.38289158209895224,
      -0.37481024690771747,
      -0.9914969762903352,
      -0.41226527940377117,
      1.8633447991891279,
      -0.7596668235771302,
      1.7509942858216523,
      -0.8431361812181082
    ],
    [
      1.3637458743419617,
      1.2476572393862828,
      1.026341631131148,
      -0.7884400642806227,
      0.38445117868276396,
      -0.4911630545807238,
      0.19176463951371345,
      -0.03417620276998792
    ],
    [
      0.3742418908940727,
      -1.3798346226005143,
      0.6446689466339267,
      0.7180411347055577,
      1.5022936903880109,
      -0.39751449602656075,
      -0.011906889231354191,
      -0.9345199946454366
    ],
    [
      -0.569083695310525,
      -1.9069524896563497,
      1.842560026772228,
      0.5986532324070813,
      0.6986958784170344,
      -0.32777150455115667,
      -0.7076081136531007,
      0.6548690005928776
    ],
    [
      -0.3096205698984832,
      0.46359180179515996,
      0.20215932553822946,
      -1.1406713915530253,
      1.0769576319222414,
      2.0522904796391477,
      -0.2077145690191046,
      0.10947104234774738
    ],
    [
      0.13171548989971518,
      0.5050364957904401,
      0.8902093952039968,
      -1.1454147326539401,
      -0.47864769192276657,
      -0.2684162629795408,
      0.9540454979061003,
      -0.7652964706042874
    ]
  ]
}

gui/presets/z_autekra_4.json (after)
{
  "delay_times": [
    8069,
    11647,
    8144,
    11673,
    8368,
    3653,
    4383,
    705
  ],
  "damping_coeffs": [
    0.18360475650642877,
    0.09279357859760785,
    0.7125652167330601,
    0.8176690830495339,
    0.8350279952180594,
    0.6252151230573801,
    0.18091539638900098,
    0.4817052152735887
  ],
  "feedback_gain": 0.1734474728810631,
  "input_gains": [
    0.45956445519726474,
    0.02099548958750469,
    0.22136829040611156,
    0.47269140836201595,
    0.36505640260885996,
    0.31813298203783963,
    0.05059677208116087,
    0.41584886430850093
  ],
  "output_gains": [
    0.7307077149287007,
    0.7719250828170998,
    0.19102869444122939,
    0.46830519380787616,
    0.928473658919855,
    1.4394786629539396,
    1.1604900170576633,
    0.38745711091313595
  ],
  "pre_delay": 4841,
  "diffusion": 0.19304235564102132,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    349,
    516,
    710
  ],
  "wet_dry": 0.9881786755002149,
  "saturation": 0.2677463956614484,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    0.6622974272689626,
    -0.7569276697443914,
    -0.4664997682893117,
    -0.214043789369458,
    0.6959490403366595,
    -0.5082617767118855,
    0.03330633924027482,
    0.8387804777005026
  ],
  "stereo_width": 0.5536729346586611,
  "matrix_custom": [
    [
      0.03130163164055607,
      -1.698952309482268,
      -0.969131691065074,
      2.6239619260297613,
      -1.8891499873097592,
      0.7765315126017106,
      1.1485009687898753,
      0.14513629434485345
    ],
    [
      -0.6247212399328438,
      1.4233016266237326,
      1.7770397181963202,
      0.5815209625157773,
      -1.7903242322619737,
      0.35412346651514426,
      0.6621052716466495,
      -1.4972544452988679
    ],
    [
      -0.38289158209895224,
      -0.37481024690771747,
      -0.9914969762903352,
      -0.41226527940377117,
      1.8633447991891279,
      -0.7596668235771302,
      1.7509942858216523,
      -0.8431361812181082
    ],
    [
      1.3637458743419617,
      1.2476572393862828,
      1.026341631131148,
      -0.7884400642806227,
      0.38445117868276396,
      -0.4911630545807238,
      0.19176463951371345,
      -0.03417620276998792
    ],
    [
      0.3742418908940727,
      -1.3798346226005143,
      0.6446689466339267,
      0.7180411347055577,
      1.5022936903880109,
      -0.39751449602656075,
      -0.011906889231354191,
      -0.9345199946454366
    ],
    [
      -0.569083695310525,
      -1.9069524896563497,
      1.842560026772228,
      0.5986532324070813,
      0.6986958784170344,
      -0.32777150455115667,
      -0.7076081136531007,
      0.6548690005928776
    ],
    [
      -0.3096205698984832,
      0.46359180179515996,
      0.20215932553822946,
      -1.1406713915530253,
      1.0769576319222414,
      2.0522904796391477,
      -0.2077145690191046,
      0.10947104234774738
    ],
    [
      0.13171548989971518,
      0.5050364957904401,
      0.8902093952039968,
      -1.1454147326539401,
      -0.47864769192276657,
      -0.2684162629795408,
      0.9540454979061003,
      -0.7652964706042874
    ]
  ],
  "_meta": {
    "category": "ML Generated",
    "description": "ML variant 4 \u2014 boundary territory"
  }
}

gui/presets/z_autekra_4.json (diff)
@@ -145,5 +145,9 @@
       0.9540454979061003,
       -0.7652964706042874
     ]
-  ]
+  ],
+  "_meta": {
+    "category": "ML Generated",
+    "description": "ML variant 4 \u2014 boundary territory"
+  }
 }
