gui/presets/z_autekra.json (before)
{
  "delay_times": [
    11252,
    3513,
    10989,
    12434,
    1653,
    11892,
    4612,
    11976
  ],
  "damping_coeffs": [
    0.9487962749698685,
    0.964162531766887,
    0.586314644681589,
    0.7762959336252232,
    0.6511543359507349,
    0.4624517128668602,
    0.5860289384703609,
    0.6062898097828652
  ],
  "feedback_gain": 0.25361840221184906,
  "input_gains": [
    0.45788012957546115,
    0.35163889935128123,
    0.03696541022027622,
    0.35975919967150916,
    0.43481052701831635,
    0.25815951001088816,
    0.22982548389476187,
    0.25962752894002245
  ],
  "output_gains": [
    0.4712566807650078,
    0.5200943627951322,
    1.546705343763879,
    1.1300451924171309,
    0.16324611273348033,
    0.5721430273604158,
    1.6384468126659317,
    0.20766235128471178
  ],
  "pre_delay": 4087,
  "diffusion": 0.11960547521821206,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    349,
    516,
    710
  ],
  "wet_dry": 0.32138952478966143,
  "saturation": 0.7900298946738499,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    -0.6496374017558955,
    0.549151536800704,
    -0.9817763806489204,
    -0.19378292135080466,
    -0.3171480861345932,
    -0.20596373460437434,
    0.2227493379249439,
    0.4881748673579469
  ],
  "stereo_width": 0.8205075799688195,
  "matrix_custom": [
    [
      0.7238559968668907,
      -0.4689306554488115,
      1.172600979700181,
      -0.5097378631488498,
      0.38880019967289453,
      0.24389410600335604,
      -0.6669826995303908,
      -0.4480022177156999
    ],
    [
      0.012056675683265948,
      0.903616547417709,
      -0.277267900760703,
      0.009466965127924885,
      0.36775592981550154,
      0.881733568880255,
      0.43039169219496415,
      -1.06361237009284
    ],
    [
      0.15083436061360744,
      -1.384618945959918,
      -1.300831750169963,
      0.7296644881430533,
      -0.9131581222149386,
      -1.2442858605525102,
      1.6718512072804868,
      -1.0976734567056465
    ],
    [
      -0.1153241620266661,
      1.6361609295558286,
      -0.48959480456094073,
      0.2941765616230949,
      -0.40029388911922104,
      0.10365095332419229,
      0.08975243169155031,
      -2.9782596448606995
    ],
    [
      -1.055996922204125,
      -1.4707910339111372,
      -1.5782373428703627,
      -0.8059758570454807,
      0.5256902273961913,
      0.4547977111818485,
      -1.062416777695514,
      -0.28426653697783166
    ],
    [
      -0.32687681376779465,
      -1.5559433582970112,
      1.145693650589548,
      1.6653137402540932,
      1.7195969239502247,
      -0.2224022226627333,
      -1.794371435982091,
      -0.7507390944601476
    ],
    [
      -0.25826838760599635,
      -0.7324839259002182,
      -0.6778303694255929,
      0.42791938252378786,
      0.34033027732793986,
      1.600663223079994,
      0.3077611828451477,
      1.5923148974958554
    ],
    [
      1.8284959029017331,
      -1.600186417288054,
      -3.1368026085951253,
      -0.9678996091386816,
      0.29648063053539614,
      2.668809142420826,
      1.9444966585254206,
      -1.8825701550632514
    ]
  ]
}

gui/presets/z_autekra.json (after)
{
  "delay_times": [
    11252,
    3513,
    10989,
    12434,
    1653,
    11892,
    4612,
    11976
  ],
  "damping_coeffs": [
    0.9487962749698685,
    0.964162531766887,
    0.586314644681589,
    0.7762959336252232,
    0.6511543359507349,
    0.4624517128668602,
    0.5860289384703609,
    0.6062898097828652
  ],
  "feedback_gain": 0.25361840221184906,
  "input_gains": [
    0.45788012957546115,
    0.35163889935128123,
    0.03696541022027622,
    0.35975919967150916,
    0.43481052701831635,
    0.25815951001088816,
    0.22982548389476187,
    0.25962752894002245
  ],
  "output_gains": [
    0.4712566807650078,
    0.5200943627951322,
    1.546705343763879,
    1.1300451924171309,
    0.16324611273348033,
    0.5721430273604158,
    1.6384468126659317,
    0.20766235128471178
  ],
  "pre_delay": 4087,
  "diffusion": 0.11960547521821206,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    349,
    516,
    710
  ],
  "wet_dry": 0.32138952478966143,
  "saturation": 0.7900298946738499,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    -0.6496374017558955,
    0.549151536800704,
    -0.9817763806489204,
    -0.19378292135080466,
    -0.3171480861345932,
    -0.20596373460437434,
    0.2227493379249439,
    0.4881748673579469
  ],
  "stereo_width": 0.8205075799688195,
  "matrix_custom": [
    [
      0.7238559968668907,
      -0.4689306554488115,
      1.172600979700181,
      -0.5097378631488498,
      0.38880019967289453,
      0.24389410600335604,
      -0.6669826995303908,
      -0.4480022177156999
    ],
    [
      0.012056675683265948,
      0.903616547417709,
      -0.277267900760703,
      0.009466965127924885,
      0.36775592981550154,
      0.881733568880255,
      0.43039169219496415,
      -1.06361237009284
    ],
    [
      0.15083436061360744,
      -1.384618945959918,
      -1.300831750169963,
      0.7296644881430533,
      -0.9131581222149386,
      -1.2442858605525102,
      1.6718512072804868,
      -1.0976734567056465
    ],
    [
      -0.1153241620266661,
      1.6361609295558286,
      -0.48959480456094073,
      0.2941765616230949,
      -0.40029388911922104,
      0.10365095332419229,
      0.08975243169155031,
      -2.9782596448606995
    ],
    [
      -1.055996922204125,
      -1.4707910339111372,
      -1.5782373428703627,
      -0.8059758570454807,
      0.5256902273961913,
      0.4547977111818485,
      -1.062416777695514,
      -0.28426653697783166
    ],
    [
      -0.32687681376779465,
      -1.5559433582970112,
      1.145693650589548,
      1.6653137402540932,
      1.7195969239502247,
      -0.2224022226627333,
      -1.794371435982091,
      -0.7507390944601476
    ],
    [
      -0.25826838760599635,
      -0.7324839259002182,
      -0.6778303694255929,
      0.42791938252378786,
      0.34033027732793986,
      1.600663223079994,
      0.3077611828451477,
      1.5923148974958554
    ],
    [
      1.8284959029017331,
      -1.600186417288054,
      -3.1368026085951253,
      -0.9678996091386816,
      0.29648063053539614,
      2.668809142420826,
      1.9444966585254206,
      -1.8825701550632514
    ]
  ],
  "_meta": {
    "category": "ML Generated",
    "description": "ML-discovered Autechre-like texture"
  }
}

gui/presets/z_autekra.json (diff)
@@ -145,5 +145,9 @@
       1.9444966585254206,
       -1.8825701550632514
     ]
-  ]
+  ],
+  "_meta": {
+    "category": "ML Generated",
+    "description": "ML-discovered Autechre-like texture"
+  }
 }
