gui/presets/z_autekra_2.json (before)
{
  "delay_times": [
    3417,
    8507,
    8043,
    12890,
    7277,
    11846,
    188,
    10897
  ],
  "damping_coeffs": [
    0.9512081190644341,
    0.9832786746584035,
    0.5814624502410782,
    0.008689250354229926,
    0.4420836920468603,
    0.07255423152173827,
    0.22850274318904268,
    0.6042993989359712
  ],
  "feedback_gain": 0.9825266952790073,
  "input_gains": [
    0.3529001318668478,
    0.4539426317477155,
    0.34036728973121144,
    0.007893744443493889,
    0.4172242809066477,
    0.18979388268366698,
    0.27262062405258475,
    0.3288587966417736
  ],
  "output_gains": [
    0.8753207652135926,
    0.2518933137824204,
    0.4411190289736415,
    0.6059345609037208,
    0.3050815703118821,
    0.9900669393237309,
    0.9701948175940753,
    0.8443162094879599
  ],
  "pre_delay": 4774,
  "diffusion": 0.09536242385048417,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    349,
    516,
    710
  ],
  "wet_dry": 0.37347410288841076,
  "saturation": 0.47163660528602136,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    -0.5772839849646836,
    0.20703379198098038,
    -0.9513256414429687,
    0.7200475104827035,
    0.1145854974733338,
    0.03269987417259701,
    -0.5664290532829228,
    0.11571457987670719
  ],
  "stereo_width": 0.32854344488316534,
  "matrix_custom": [
    [
      -0.10561207706065687,
      -0.24740351384335912,
      -0.14103890686865825,
      -0.1582465572013802,
      -0.05826436364492335,
      -0.8099773038656548,
      0.14007278703436565,
      0.4512485898970752
    ],
    [
      -0.28491663361901504,
      0.21190736928029294,
      0.5732768328360104,
      -0.340221861898886,
      0.3054947913880199,
      0.16591789174321156,
      -0.2135193685810959,
      0.5129075952123254
    ],
    [
      -0.7323689188981838,
      -0.14654524524574117,
      -0.1524682364397576,
      -0.47267623591926355,
      -0.11065328507463008,
      0.03272563764828784,
      0.018396830830113987,
      -0.4264238623248373
    ],
    [
      -0.23354666918479555,
      0.5262426057867666,
      -0.518499080602506,
      0.15477635520503863,
      0.5650888477364291,
      -0.02037644289265928,
      0.21660605658186977,
      0.09523060139603712
    ],
    [
      -0.34005374384668474,
      -0.12188276580397345,
      -0.08514935896484943,
      0.3121581810802594,
      -0.42573060356593617,
      0.4053100745000259,
      0.44425828825727176,
      0.4710909353397207
    ],
    [
      -0.37266162953009574,
      -0.06770136741013943,
      0.4913585506602813,
      0.6351764600404359,
      0.18708150277500774,
      -0.2956384345798939,
      0.09381985409341134,
      -0.28364367845377014
    ],
    [
      0.1919765200980509,
      -0.534799111651295,
      0.10054558216491616,
      -0.19973523589571338,
      0.5270518828224938,
      0.18560450319906596,
      0.5580565270718593,
      -0.058919785766905486
    ],
    [
      0.15934898152672705,
      0.538545267884735,
      0.31714474178541063,
      -0.26653806074077874,
      -0.2787093797310083,
      -0.1696893677804494,
      0.6082251123767582,
      -0.19116062420454608
    ]
  ]
}

gui/presets/z_autekra_2.json (after)
{
  "delay_times": [
    3417,
    8507,
    8043,
    12890,
    7277,
    11846,
    188,
    10897
  ],
  "damping_coeffs": [
    0.9512081190644341,
    0.9832786746584035,
    0.5814624502410782,
    0.008689250354229926,
    0.4420836920468603,
    0.07255423152173827,
    0.22850274318904268,
    0.6042993989359712
  ],
  "feedback_gain": 0.9825266952790073,
  "input_gains": [
    0.3529001318668478,
    0.4539426317477155,
    0.34036728973121144,
    0.007893744443493889,
    0.4172242809066477,
    0.18979388268366698,
    0.27262062405258475,
    0.3288587966417736
  ],
  "output_gains": [
    0.8753207652135926,
    0.2518933137824204,
    0.4411190289736415,
    0.6059345609037208,
    0.3050815703118821,
    0.9900669393237309,
    0.9701948175940753,
    0.8443162094879599
  ],
  "pre_delay": 4774,
  "diffusion": 0.09536242385048417,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    349,
    516,
    710
  ],
  "wet_dry": 0.37347410288841076,
  "saturation": 0.47163660528602136,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    -0.5772839849646836,
    0.20703379198098038,
    -0.9513256414429687,
    0.7200475104827035,
    0.1145854974733338,
    0.03269987417259701,
    -0.5664290532829228,
    0.11571457987670719
  ],
  "stereo_width": 0.32854344488316534,
  "matrix_custom": [
    [
      -0.10561207706065687,
      -0.24740351384335912,
      -0.14103890686865825,
      -0.1582465572013802,
      -0.05826436364492335,
      -0.8099773038656548,
      0.14007278703436565,
      0.4512485898970752
    ],
    [
      -0.28491663361901504,
      0.21190736928029294,
      0.5732768328360104,
      -0.340221861898886,
      0.3054947913880199,
      0.16591789174321156,
      -0.2135193685810959,
      0.5129075952123254
    ],
    [
      -0.7323689188981838,
      -0.14654524524574117,
      -0.1524682364397576,
      -0.47267623591926355,
      -0.11065328507463008,
      0.03272563764828784,
      0.018396830830113987,
      -0.4264238623248373
    ],
    [
      -0.23354666918479555,
      0.5262426057867666,
      -0.518499080602506,
      0.15477635520503863,
      0.5650888477364291,
      -0.02037644289265928,
      0.21660605658186977,
      0.09523060139603712
    ],
    [
      -0.34005374384668474,
      -0.12188276580397345,
      -0.08514935896484943,
      0.3121581810802594,
      -0.42573060356593617,
      0.4053100745000259,
      0.44425828825727176,
      0.4710909353397207
    ],
    [
      -0.37266162953009574,
      -0.06770136741013943,
      0.4913585506602813,
      0.6351764600404359,
      0.18708150277500774,
      -0.2956384345798939,
      0.09381985409341134,
      -0.28364367845377014
    ],
    [
      0.1919765200980509,
      -0.534799111651295,
      0.10054558216491616,
      -0.19973523589571338,
      0.5270518828224938,
      0.18560450319906596,
      0.5580565270718593,
      -0.058919785766905486
    ],
    [
      0.15934898152672705,
      0.538545267884735,
      0.31714474178541063,
      -0.26653806074077874,
      -0.2787093797310083,
      -0.1696893677804494,
      0.6082251123767582,
      -0.19116062420454608
    ]
  ],
  "_meta": {
    "category": "ML Generated",
    "description": "ML variant 2 \u2014 shifted parameter space"
  }
}

gui/presets/z_autekra_2.json (diff)
@@ -145,5 +145,9 @@
       0.6082251123767582,
       -0.19116062420454608
     ]
-  ]
+  ],
+  "_meta": {
+    "category": "ML Generated",
+    "description": "ML variant 2 \u2014 shifted parameter space"
+  }
 }
