gui/presets/z_autekra_3.json (before)
{
  "delay_times": [
    13165,
    5707,
    4718,
    6994,
    8229,
    3023,
    1662,
    11970
  ],
  "damping_coeffs": [
    0.02205232609803151,
    0.3220522910065519,
    0.9145352523888217,
    0.07730459783966975,
    0.36213836119881226,
    0.11397727987650338,
    0.31019284427358984,
    0.5204184969017926
  ],
  "feedback_gain": 0.4210173699934381,
  "input_gains": [
    0.1463821801932187,
    0.35781223730203704,
    0.2322472808228478,
    0.35475905443480726,
    0.130282935947529,
    0.4086126157981359,
    0.006589914652441797,
    0.37282120576645095
  ],
  "output_gains": [
    1.7140287635353957,
    0.5227151365643297,
    1.0748271107862426,
    1.9990638427917231,
    0.017823079534720954,
    1.9687189225870094,
    1.7100851502579466,
    0.570060264405718
  ],
  "pre_delay": 10018,
  "diffusion": 0.4186090129896639,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    349,
    516,
    710
  ],
  "wet_dry": 0.7427355274958551,
  "saturation": 0.003389900144758262,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    -0.5809555186229136,
    -0.8648793166838742,
    0.9160353480223045,
    -0.1764093057179259,
    0.5599093416009184,
    -0.5268802756849573,
    0.6862115179674841,
    0.9279404816928174
  ],
  "stereo_width": 0.9200174146941779,
  "matrix_custom": [
    [
      0.17247158571062654,
      -0.34477578943074705,
      0.03494858196115344,
      -0.1416777493628364,
      0.3143359856800993,
      0.43959892651721877,
      0.06733942986991842,
      -0.7304110433142945
    ],
    [
      -0.391641089621671,
      -0.22578857999579702,
      -0.38380372220025805,
      0.34778179074039145,
      0.4701837873815399,
      0.3569502099237745,
      0.21346996649256503,
      0.3651350846503971
    ],
    [
      0.1167657876937132,
      0.741744296719787,
      0.19172765833761146,
      0.45811589287520393,
      0.0889985093237879,
      0.4030357070918301,
      -0.05633837693670307,
      -0.1265660075325742
    ],
    [
      0.10099834320124745,
      0.004729508739335933,
      -0.5905494559232889,
      -0.1142789787883837,
      -0.35541886893576485,
      0.37905255544865746,
      -0.5972393852356063,
      0.035641633929121674
    ],
    [
      -0.1925031679721116,
      0.23334309973646866,
      -0.025795913672237297,
      -0.25450613210264406,
      0.6590277957352016,
      -0.31511206440777684,
      -0.5525292635379255,
      -0.06444293548055308
    ],
    [
      -0.5967386060897455,
      -0.2839805720483103,
      0.4464262707234469,
      0.3157159980311976,
      -0.25766669650934954,
      0.07667225628929246,
      -0.41191809530876217,
      -0.14945830682491945
    ],
    [
      0.6280451115266605,
      -0.3767636628990988,
      0.2776997401919948,
      0.34094187925345304,
      0.2091175913819073,
      0.0030491078773223212,
      -0.33919005889148407,
      0.33385716907041996
    ],
    [
      -0.0737617702303539,
      0.05382728880395799,
      0.4346103479259129,
      -0.5961158086710725,
      0.037905910695113954,
      0.517723058573252,
      0.003475376040218525,
      0.42182402809460723
    ]
  ]
}

gui/presets/z_autekra_3.json (after)
{
  "delay_times": [
    13165,
    5707,
    4718,
    6994,
    8229,
    3023,
    1662,
    11970
  ],
  "damping_coeffs": [
    0.02205232609803151,
    0.3220522910065519,
    0.9145352523888217,
    0.07730459783966975,
    0.36213836119881226,
    0.11397727987650338,
    0.31019284427358984,
    0.5204184969017926
  ],
  "feedback_gain": 0.4210173699934381,
  "input_gains": [
    0.1463821801932187,
    0.35781223730203704,
    0.2322472808228478,
    0.35475905443480726,
    0.130282935947529,
    0.4086126157981359,
    0.006589914652441797,
    0.37282120576645095
  ],
  "output_gains": [
    1.7140287635353957,
    0.5227151365643297,
    1.0748271107862426,
    1.9990638427917231,
    0.017823079534720954,
    1.9687189225870094,
    1.7100851502579466,
    0.570060264405718
  ],
  "pre_delay": 10018,
  "diffusion": 0.4186090129896639,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    349,
    516,
    710
  ],
  "wet_dry": 0.7427355274958551,
  "saturation": 0.003389900144758262,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    -0.5809555186229136,
    -0.8648793166838742,
    0.9160353480223045,
    -0.1764093057179259,
    0.5599093416009184,
    -0.5268802756849573,
    0.6862115179674841,
    0.9279404816928174
  ],
  "stereo_width": 0.9200174146941779,
  "matrix_custom": [
    [
      0.17247158571062654,
      -0.34477578943074705,
      0.03494858196115344,
      -0.1416777493628364,
      0.3143359856800993,
      0.43959892651721877,
      0.06733942986991842,
      -0.7304110433142945
    ],
    [
      -0.391641089621671,
      -0.22578857999579702,
      -0.38380372220025805,
      0.34778179074039145,
      0.4701837873815399,
      0.3569502099237745,
      0.21346996649256503,
      0.3651350846503971
    ],
    [
      0.1167657876937132,
      0.741744296719787,
      0.19172765833761146,
      0.45811589287520393,
      0.0889985093237879,
      0.4030357070918301,
      -0.05633837693670307,
      -0.1265660075325742
    ],
    [
      0.10099834320124745,
      0.004729508739335933,
      -0.5905494559232889,
      -0.1142789787883837,
      -0.35541886893576485,
      0.37905255544865746,
      -0.5972393852356063,
      0.035641633929121674
    ],
    [
      -0.1925031679721116,
      0.23334309973646866,
      -0.025795913672237297,
      -0.25450613210264406,
      0.6590277957352016,
      -0.31511206440777684,
      -0.5525292635379255,
      -0.06444293548055308
    ],
    [
      -0.5967386060897455,
      -0.2839805720483103,
      0.4464262707234469,
      0.3157159980311976,
      -0.25766669650934954,
      0.07667225628929246,
      -0.41191809530876217,
      -0.14945830682491945
    ],
    [
      0.6280451115266605,
      -0.3767636628990988,
      0.2776997401919948,
      0.34094187925345304,
      0.2091175913819073,
      0.0030491078773223212,
      -0.33919005889148407,
      0.33385716907041996
    ],
    [
      -0.0737617702303539,
      0.05382728880395799,
      0.4346103479259129,
      -0.5961158086710725,
      0.037905910695113954,
      0.517723058573252,
      0.003475376040218525,
      0.42182402809460723
    ]
  ],
  "_meta": {
    "category": "ML Generated",
    "description": "ML variant 3 \u2014 deeper exploration"
  }
}

gui/presets/z_autekra_3.json (diff)
@@ -145,5 +145,9 @@
       0.003475376040218525,
       0.42182402809460723
     ]
-  ]
+  ],
+  "_meta": {
+    "category": "ML Generated",
+    "description": "ML variant 3 \u2014 deeper exploration"
+  }
 }
