gui/presets/z_drum_1.json (before)
{
  "delay_times": [
    4259,
    11764,
    773,
    2878,
    1842,
    8332,
    400,
    12125
  ],
  "damping_coeffs": [
    0.2549069515755069,
    0.09568256984837914,
    0.019007735678689314,
    0.9575106720106212,
    0.45727847952394085,
    0.2289133178047835,
    0.24295521419826677,
    0.26449678617252825
  ],
  "feedback_gain": 0.910087581670427,
  "input_gains": [
    0.48572826462950575,
    0.2609749703561666,
    0.26139825569984326,
    0.20962763836893428,
    0.4958301095949176,
    0.008302151197128738,
    0.44198002417702514,
    0.15099609708953987
  ],
  "output_gains": [
    0.30597467819559165,
    1.153028505098854,
    1.8395633590743936,
    0.9305796089303164,
    1.7316418842712438,
    1.5493424650752277,
    1.4737308341465558,
    0.9899864843492356
  ],
  "pre_delay": 8354,
  "diffusion": 0.07464639579596072,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    349,
    516,
    710
  ],
  "wet_dry": 0.46677436440489684,
  "saturation": 0.35638711857274197,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    0.6374978111320697,
    0.07478908002093787,
    -0.6296051748764093,
    0.7601521702520617,
    0.08282834881924006,
    0.036651599508690014,
    0.19564147060992476,
    0.6804358474966705
  ],
  "stereo_width": 0.34979621436919706,
  "matrix_custom": [
    [
      -0.23917189715596826,
      -0.058804046258600653,
      -0.16061147593729772,
      -0.09389736519107714,
      0.08903103145090333,
      -0.4621555376831915,
      0.44718432986224377,
      0.695153246352954
    ],
    [
      -0.4635047734591641,
      -0.49198357609220683,
      -0.5216623761739847,
      0.1734533966065984,
      0.11720846625955578,
      -0.08043249187305984,
      0.13121322530163848,
      -0.4510805355148382
    ],
    [
      0.3781643831353187,
      -0.6419366252883083,
      0.32631038350880814,
      0.4459793878679411,
      0.21020817051582566,
      0.17157109941401505,
      0.18076563383753708,
      0.1822982615665363
    ],
    [
      0.05430513027573958,
      -0.348299397553133,
      -0.1385297524705984,
      -0.7582505856215305,
      0.2724582759241603,
      0.4140732139490225,
      -0.10115274859799435,
      0.16025611500448844
    ],
    [
      0.3903873768115411,
      0.2501125734676746,
      -0.32520453438898134,
      -0.030073319421339634,
      -0.10152815740966076,
      0.31030863074574094,
      0.7350829066088602,
      -0.17729272472546798
    ],
    [
      -0.5461915154876555,
      -0.09311895997503444,
      0.5530456505971141,
      -0.13226788764839037,
      -0.3755343565317892,
      0.3004625176401088,
      0.36477622362673234,
      -0.07269065407158642
    ],
    [
      0.14292717544684191,
      -0.28047038872564023,
      -0.327676773241144,
      0.04228469622302078,
      -0.817095263680486,
      0.09692680356819869,
      -0.2142104956527212,
      0.26234044423927255
    ],
    [
      0.3329371227413546,
      -0.26684839274643524,
      0.23961179399866084,
      -0.4087400700184552,
      -0.20232640508066477,
      -0.618939115344769,
      0.1435495118287984,
      -0.38579072809554027
    ]
  ]
}

gui/presets/z_drum_1.json (after)
{
  "delay_times": [
    4259,
    11764,
    773,
    2878,
    1842,
    8332,
    400,
    12125
  ],
  "damping_coeffs": [
    0.2549069515755069,
    0.09568256984837914,
    0.019007735678689314,
    0.9575106720106212,
    0.45727847952394085,
    0.2289133178047835,
    0.24295521419826677,
    0.26449678617252825
  ],
  "feedback_gain": 0.910087581670427,
  "input_gains": [
    0.48572826462950575,
    0.2609749703561666,
    0.26139825569984326,
    0.20962763836893428,
    0.4958301095949176,
    0.008302151197128738,
    0.44198002417702514,
    0.15099609708953987
  ],
  "output_gains": [
    0.30597467819559165,
    1.153028505098854,
    1.8395633590743936,
    0.9305796089303164,
    1.7316418842712438,
    1.5493424650752277,
    1.4737308341465558,
    0.9899864843492356
  ],
  "pre_delay": 8354,
  "diffusion": 0.07464639579596072,
  "diffusion_stages": 4,
  "diffusion_delays": [
    233,
    349,
    516,
    710
  ],
  "wet_dry": 0.46677436440489684,
  "saturation": 0.35638711857274197,
  "matrix_type": "custom",
  "matrix_seed": 42,
  "node_pans": [
    0.6374978111320697,
    0.07478908002093787,
    -0.6296051748764093,
    0.7601521702520617,
    0.08282834881924006,
    0.036651599508690014,
    0.19564147060992476,
    0.6804358474966705
  ],
  "stereo_width": 0.34979621436919706,
  "matrix_custom": [
    [
      -0.23917189715596826,
      -0.058804046258600653,
      -0.16061147593729772,
      -0.09389736519107714,
      0.08903103145090333,
      -0.4621555376831915,
      0.44718432986224377,
      0.695153246352954
    ],
    [
      -0.4635047734591641,
      -0.49198357609220683,
      -0.5216623761739847,
      0.1734533966065984,
      0.11720846625955578,
      -0.08043249187305984,
      0.13121322530163848,
      -0.4510805355148382
    ],
    [
      0.3781643831353187,
      -0.6419366252883083,
      0.32631038350880814,
      0.4459793878679411,
      0.21020817051582566,
      0.17157109941401505,
      0.18076563383753708,
      0.1822982615665363
    ],
    [
      0.05430513027573958,
      -0.348299397553133,
      -0.1385297524705984,
      -0.7582505856215305,
      0.2724582759241603,
      0.4140732139490225,
      -0.10115274859799435,
      0.16025611500448844
    ],
    [
      0.3903873768115411,
      0.2501125734676746,
      -0.32520453438898134,
      -0.030073319421339634,
      -0.10152815740966076,
      0.31030863074574094,
      0.7350829066088602,
      -0.17729272472546798
    ],
    [
      -0.5461915154876555,
      -0.09311895997503444,
      0.5530456505971141,
      -0.13226788764839037,
      -0.3755343565317892,
      0.3004625176401088,
      0.36477622362673234,
      -0.07269065407158642
    ],
    [
      0.14292717544684191,
      -0.28047038872564023,
      -0.327676773241144,
      0.04228469622302078,
      -0.817095263680486,
      0.09692680356819869,
      -0.2142104956527212,
      0.26234044423927255
    ],
    [
      0.3329371227413546,
      -0.26684839274643524,
      0.23961179399866084,
      -0.4087400700184552,
      -0.20232640508066477,
      -0.618939115344769,
      0.1435495118287984,
      -0.38579072809554027
    ]
  ],
  "_meta": {
    "category": "ML Generated",
    "description": "ML-optimized for percussion \u2014 tight, punchy"
  }
}

gui/presets/z_drum_1.json (diff)
@@ -145,5 +145,9 @@
       0.1435495118287984,
       -0.38579072809554027
     ]
-  ]
+  ],
+  "_meta": {
+    "category": "ML Generated",
+    "description": "ML-optimized for percussion \u2014 tight, punchy"
+  }
 }
